upstream backend {
    server microservice:80;
}

server {
    listen 81;

    location / {
        auth_request /authorization;

        proxy_pass http://backend;
    }

    location /authorization {
        internal;
        js_content jwt_handler.js_content_handler;
    }
}
